worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  sendfile on;

  upstream app_server {
    server web:8000;
  }

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;

  server {
    listen 80;
    server_name localhost;

    location /static/ {
      alias /code/static/;
    }

    location / {
      proxy_pass http://app_server;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
    }
  }
}